<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <include package=".browser" />
    <include package=".upgrades" />
    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include file="skins.zcml" />

    <utility name="oira.languages"
             factory=".vocabularies.LanguagesVocabulary" />

    <genericsetup:registerProfile
        name="default"
        title="oira.website"
        directory="profiles/default"
        description='Extension profile for the "OiRA Website".'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
