<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="oira.website">

    <grok:grok package="." />
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="overrides"
        layer=".interfaces.IOiRAWebsiteLayer" />

    <browser:resourceDirectory
        name="oira.website.resources"
        directory="resources"
        />

    <browser:viewlet
        name="oira.website.gotocorporate_viewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GotocorporateViewlet"
        template="templates/gotocorporate_viewlet.pt"
        permission="zope2.View"
        />
		
    <browser:viewlet
        name="oira.website.googletranslate_viewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GoogletranslateViewlet"
        template="templates/googletranslate_viewlet.pt"
        permission="zope2.View"
        />

</configure>
